# add hawkular options
if [ -n "${AB_HAWKULAR_REST_URL:+x}" ]; then
  # we need to configure java logging for hawkular
  AB_HAWKULAR_AGENT_OPTS="$(source /opt/hawkular/hawkular-opts && get_hawkular_opts) -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
  JAVA_OPTS="${JAVA_OPTS} ${AB_HAWKULAR_AGENT_OPTS}"
fi
